{
    "name": "speckcommerce/speck-user-address",
    "description": "",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "http://github.com/speckcommerce/SpeckUserAddress",
    "authors": [
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.*",
        "zf-commons/zfc-user": "1.*"
    },
    "autoload": {
        "psr-0": {
            "SpeckUserAddress": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
